{
    "blog_title": "Simple Blog Design",
    "site_introduction": "Simple template of RibbonCMS sideF",
    "copylight_name": "RibbonCMS",
    "copylight_url": "https://github.com/RibbonCMS",
    "issues_page_url": "https://github.com/RibbonCMS/RibbonCMS_sideM/issues",
    "favicon_image_url": "https://user-images.githubusercontent.com/42331656/171428845-ad398f70-a4b4-4d28-b710-44bef355fda5.png",
    "author_name": "RibbonCMS team",
    "author_introduction": "RibbonCMSを開発しています。"
}